<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/text"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:text="@string/hello" />

   <VideoView 
       android:id="@+id/VideoView"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       /> 
       
    <!-- 
    <ImageView 
        android:id="@+id/image"
        android:layout_width="300dip"
        android:layout_height="50dip"
        /> -->
        
        <!-- <FrameLayout 
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            ></FrameLayout> -->
	<!--  -->
    <!-- <TextView
        android:id="@+id/text"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:text="@string/hello" /> -->
</LinearLayout>