<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/about"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/more_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" 
                android:layout_marginTop="10dip"
                >
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more_icon_arrow" 
                    />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/more_item_bg_1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" 
                android:layout_marginTop="10dip"
                >
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more_icon_arrow" 
                    />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/more_item_bg_2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" 
                android:layout_marginTop="1dip"
                >
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more_icon_arrow" 
                    />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/more_item_bg_3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" 
                android:layout_marginTop="1dip"
                >
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more_icon_arrow" 
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>