<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <FrameLayout 
        android:id="@+id/f"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_margin="100dip"
        android:background="#ffffff"
        >
        <!-- <ImageView
        android:id="@+id/imag"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:scaleType="matrix" > </ImageView>-->
    
    </FrameLayout>
    
    
    

</LinearLayout>